// specials
WHITESPACE = @{ (" " | "\t")+ }

SINGLE_LINE_COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* }
BLOCK_COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
COMMENT = @{ SINGLE_LINE_COMMENT | BLOCK_COMMENT }


// atomics
// - numbers
sign = _{ "+" | "-" }
integer = @{ sign? ~ ASCII_DIGIT+ ~ ("e" ~ sign? ~ ASCII_DIGIT+)? }
float = @{ sign? ~ &(ASCII_DIGIT | ("." ~ ASCII_DIGIT)) ~ ASCII_DIGIT*? ~ "."? ~ ASCII_DIGIT*? ~ ("e" ~ sign? ~ ASCII_DIGIT+)?}

// - strings (are inherently multi-line)
string_quote = _{ "\"" ~ ((!"\"" | &"\\\"") ~ ANY)* ~ "\"" }
string_apostrophe = _{ "'" ~ ((!"'" | &"\\'") ~ ANY)* ~ "'" }
string_grave = _{ "```" ~ ((!"`" | &"\\```") ~ ANY)* ~ "```" }
string = @{ string_quote | string_apostrophe | string_grave }

// - booleans
boolean = @{ "true" | "false" }

// - operators
numerical_operator = _{ "+" | "-" | "*" | "/" | "^" | "%" }
boolean_operator = _{ "&&" | "||" | "==" | "!=" }
operator = @{ numerical_operator | boolean_operator }

// - objects
reserved = _{ declaration | boolean }
object = @{!reserved ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }


// expressions
term = _{ integer | float | boolean | string | object | "(" ~ expression ~ ")"}
expression = { term ~ (operator ~ term)* }


// assignment and declaration
declaration = _{ "let" | "const" }
assignment = { declaration? ~ object ~ "=" ~ expression }


// file
file = { SOI ~ (((assignment | expression) ~ ";") | COMMENT | WHITESPACE | NEWLINE)* ~ EOI }
